<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/settings_note"
                android:autoLink="all"
                android:text="Select ponies to show\nNOTE: Don't select too many ponies at once or the Live Wallpaper WILL CRASH! This depends on the device.\nPlease visit http://frankkie.nl/android/"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>
    <ProgressBar
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>